# DB Essential Setting
# (1) Data Sources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=password

# (2) Spring Boot 2.6 ?? ??? spring.mvc.pathmatch.matching.-strategy ??
# ant_path_matcher?? path_pattern_parser ? ??? ??? library ?? ??? ???.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
